spring.datasource.url=jdbc:postgresql://dpg-cjo751kdfrcc73cch7ng-a.oregon-postgres.render.com:5432/randomuser5
spring.datasource.username=devops
spring.datasource.password=pNdWOipWCbiDmgTXfbgnXHF42qOlJ4iq


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
JWT_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c
spring.servlet.multipart.max-request-size=10MB
server.port=8081
